MONGODB_URI="mongodb+srv://ecommerce:password@cluster0.8u78kkm.mongodb.net/?retryWrites=true&w=majority"
FLW_PUBLIC_KEY="FLWPUBK_TEST*********************"
FLW_SECRET_KEY="FLWSECK_TEST-*************"
