GOOGLE_CLIENT_ID="398861249117-4vgo3hdif0eht47j2n2ebac4803f4pus.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.8u78kkm.mongodb.net/?retryWrites=true&w=majority"
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"
S3_ACCESS_KEY="AKIAQNGHF5WYJEOPRKCX"
S3_SECRET_ACCESS_KEY="AcNevONpF/deo0NNq4vEVKWVAae9cQhe3m64f4UC"